# TruthOrDare

./: .gitignore  settings.gradle
truthordare/: build.gradle  proguard-rules.pro
truthordare/libs/: andcommon-0.1.1.aar
truthordare/src/androidTest/java/com/pepperonas/: ApplicationTest.java
truthordare/src/main/: AndroidManifest.xml
truthordare/src/main/java/com/pepperonas/truthordare/: App.java  MainActivity.java
truthordare/src/main/java/com/pepperonas/truthordare/config/: Const.java  Toaster.java
truthordare/src/main/java/com/pepperonas/truthordare/database/: DatabaseHelper.java
truthordare/src/main/java/com/pepperonas/truthordare/dialogs/: DialogCry4Help.java  DialogGameIsRunning.java  DialogImpossibleTask.java
truthordare/src/main/java/com/pepperonas/truthordare/fragments/: FragmentAction.java  FragmentInstruction.java  FragmentMultiplayer.java  FragmentRestore.java  FragmentSelectAction.java  FragmentSettings.java  FragmentTwoPlayer.java
truthordare/src/main/java/com/pepperonas/truthordare/model/: Action.java  Dare.java  Gender.java  GenderType.java  Player.java  Strike.java  Truth.java
truthordare/src/main/java/com/pepperonas/truthordare/various/: PlayerAdapter.java  SwipeableRecyclerViewTouchListener.java
truthordare/src/main/res/layout/: activity_main.xml  fragment_action.xml  fragment_instruction.xml  fragment_multiplayer.xml  fragment_restore.xml  fragment_select_action.xml  fragment_two_player.xml  gender_selection.xml  navdrawer_header.xml  player_layout.xml  toolbar.xml
truthordare/src/main/res/menu/: navdrawer_items.xml
truthordare/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
truthordare/src/main/res/values-de/: strings.xml
truthordare/src/main/res/xml/: fragment_preference.xml
